// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Not.hdl

/**
 * Not gate:
 * out = not in
 */

CHIP Not {
    IN in;
    OUT out;

    PARTS:
    // Put your code here:
    Nand(a=in, b=in, out=out);
}

/*
 *   NOT(x) = NAND(x x)
 *
 *   NOT       NAND         NAND
 *   x  x'     x x out  <=  a  b  out
 *   0  1      0 0  1       0  0   1
 *   1  0      1 1  0       0  1   1
 *                          1  0   1
 *                          1  1   0
 */
