// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Nand(a=a, b=b, chip13);
    Nand(a=chip13, b=b, out=x);
    Nand(a=chip13, b=a, out=y);
    Nand(a=x, b=y, out=out);
}

/*
 *   Minterms
 *   XOR(a, b) = a'b + ab'
 *   DeMorgan Tranformation
 *   (a'+ b)(a + b')''
 *    = (a'' + b')(a' + b'')'
 *    = (a + b')(a' + b)'
 *    
 *    X = (a + b')
 *    Y = (a' + b)
 *    XOR(a, b) = NAND(X, Y)
 *
 *    NAND(NAND(a, b), b) = NAND((ab)', b) 
 *                        = ((a' + b')(b))'
 *                        = (a'b) + (b'b)'
 *                        = ((a'b) + 0)'
 *                        = (a + b')
 *                        = X
 *    NAND(NAND(a, b), a) = NAND((ab)', a)
 *                        = ((a' + b')(a))'
 *                        = ((a'a) + (b'a))'
 *                        = (0 + (b'a))'
 *                        = (b' + a)
 *                        = (a' + b)
 *                        = Y
 *
 *    5 chips = NAND(NAND(NAND(a, b), b), NAND(NAND(a, b), a))
 *              5    2    1               4    3
 *    4 chips = Fan out inputs for chips 1 & 3 since they are same
 *
 *   XOR
 *   a  b out
 *   0  0  0      
 *   0  1  1      
 *   1  0  1      
 *   1  1  0
 */
